<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="icon" href="data:,">
  <title>OAuth2 Worker Demo</title>
 </head>
 <body>
  <table>
   <tr>
    <th>Name:</th>
    <td id="name">...</td>
   </tr>
   <tr>
    <th>Email:</th>
    <td id="email">...</td>
   </tr>
   <tr>
    <th>Login:</th>
    <td><button id="button" disabled>Loading...</button>
   </tr>
  </table>
  <script type="module">
    import { OAuth2 } from './oauth2.js';

    const authorize = (promise) => {
      const button = document.getElementById('button');
      button.textContent = 'Login';
      button.removeAttribute('disabled');
      button.onclick = function(e) {
        e.preventDefault();

        new Promise((resolve, reject) => {
          button.setAttribute('disabled', '');
          button.textContent = 'Logging in...';
          promise.resolve({ resolve: resolve, reject: reject });
        }).then(
          data => {
            console.log('success', data);
            button.textContent = 'Logged in';

            // the access token expires after two seconds so fetch something
            // after three if you have a refresh token, this will be transparent,
            // if you do not then the login button will be re-enabled
            setTimeout(function(){
              if (document.getElementById('name').textContent.length) {
                  oauth2.whoami('userinfo').then(whoami => { console.log('refresh', whoami) });
              } else {
                  oauth2.fetch(location.origin + '/userinfo').then(response => {
                    console.log('fetch', response)
                  });
              }
            }, 3000);
          },
          data => {
            console.log('failed', data);
            button.textContent = 'Login Failed';
          }
        ).catch(error => {
          console.log('error', error);
          button.textContent = 'Login Error';
        });
      };
    };

    const oauth2 = new OAuth2({
//      client_id: '2bccb63c835cee98d154d3440485a20c971ebe5419c157779d6a0ba136f29a8d',
//      client_secret: 'b13421c85b963a785a76d4812c5b853dd7a76fe032d621fa573d1a355de880e9',
//      discovery_endpoint: 'https://gitlab.com',	// https://gitlab.com/gitlab-org/gitlab/-/issues/209259
//      discovery_overlay: {"issuer":"https://gitlab.com","authorization_endpoint":"https://gitlab.com/oauth/authorize","token_endpoint":"https://gitlab.com/oauth/token","revocation_endpoint":"https://gitlab.com/oauth/revoke","introspection_endpoint":"https://gitlab.com/oauth/introspect","userinfo_endpoint":"https://gitlab.com/oauth/userinfo","jwks_uri":"https://gitlab.com/oauth/discovery/keys","scopes_supported":["api","read_user","read_repository","write_repository","read_registry","sudo","openid","profile","email"],"response_types_supported":["code","token"],"response_modes_supported":["query","fragment"],"token_endpoint_auth_methods_supported":["client_secret_basic","client_secret_post"],"subject_types_supported":["public"],"id_token_signing_alg_values_supported":["RS256"],"claim_types_supported":["normal"],"claims_supported":["iss","sub","aud","exp","iat","sub_legacy","name","nickname","email","email_verified","website","profile","picture","groups"]},

//      client_id: '...',
//      discovery_endpoint: 'https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_.........',
//      discovery_overlay: {
//        code_challenge_methods_supported: [ 'S256' ]
//      },

      client_id: '291434850727-hdau9k7l7bj8iaq73uq7deq209mng5aq.apps.googleusercontent.com',
      client_secret: '2PgxDPfBRKBwfVHeCBdStuVE',
      discovery_endpoint: 'https://accounts.google.com',

      scopes: [ 'openid', 'email', 'profile' ],
      redirect_uri: '/oauth2-redirect.html',
      authorize_callback: authorize,

      // to show the refresh token working, we forcibly expire
      // token after two seconds (do not use this in production!)
      expires_in: 2,
    });

    oauth2.whoami().then(whoami => {
      document.getElementById('name').textContent = whoami.name;
      document.getElementById('email').textContent = whoami.email;
    });
  </script>
 </body>
</html>
